<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
@font-face {
    font-family: 'Inlanders';
    font-style: normal;
    font-weight: 700;
    src: local('Inlanders'), url('https://fonts.cdnfonts.com/s/30045/Inlanders Demo.woff') format('woff');
}
body {
   
    
}

        #rick {
            font-family: 'Inlanders', sans-serif;
            margin: auto;
             width: 50%;
            padding: 10px;
           
            color: #ffffff;
        }
        #2rick {
         font-family: 'Inlanders', sans-serif;
            float: right;
            margin-left: 100000px;
        }
        body {
         background-color: rgb(8, 8, 8);
         color: #ffffff;
            overflow: hidden;
        }
        h1 {
         font-family: 'Inlanders', sans-serif;
             margin: auto;
             width: 50%;
            padding: 10px;
        }

        img {
            height: 0;
        }
    </style>
    <body>
        <iframe id="rick" style="display: none;" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&vq=tiny" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
        <h1 style="z-index: -1;">click for free money</h1>
        <!--<img src="https://fyz.cool/xcq/img.png" id="img">-->
        <script>
            /*let i = setInterval(()=>{
                let o = document.getElementById("rick");
                let c = o.cloneNode();
                o.parentElement.appendChild(c);
                o.parentElement.removeChild(o);
            }, 25)

            function doit() {
                document.getElementById("rick").style.removeProperty("display");
                clearInterval(i);
                document.body.style["background"] = "black";
                img.src = "/";
                //img.parentElement.removeChild(img);
            }

            //let img = document.getElementById("img");*/
            let o = document.getElementById("rick");
            let c = o.cloneNode();
            o.parentElement.removeChild(o);
            c.style.removeProperty("display");

            function setFS() {
                if (c.requestFullscreen) {
                    c.requestFullscreen();
                } else if (c.webkitRequestFullscreen) { /* Safari */
                    c.webkitRequestFullscreen();
                } else if (c.msRequestFullscreen) { /* IE11 */
                    c.msRequestFullscreen();
                }
            }

            function doit() {
                document.body.appendChild(c);
                window.addEventListener("beforeunload", function (e) {
                    var confirmationMessage = "yo wait i heard rickrolls are pretty cool"
                    (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                    return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
                });
                setTimeout(setFS, 500);
            }

            //document.getElementById("rick").style["display"] = "none";
            document.addEventListener("click", doit);
        </script>
    </body>
</html>
